{
  "name": "mora",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "start:auth": "cd services/auth && npm run start",
    "dev:auth": "cd services/auth && npm run dev"
  },
  "devDependencies": {
    "@mora/eslint-config": "workspace:*",
    "@mora/tsconfig": "workspace:*",
    "esbuild": "^0.25.6",
    "eslint": "^9.31.0",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "prettier-plugin-sql-cst": "^0.13.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "turbo": "^2.5.4",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9.0.0"
  }
}
